.issueCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;


    .issueCard {
        border: 1px solid #222629;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 33%;
        margin: 25px auto;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        background-color: #222629;
        padding: 10px;
        border-radius: 5px;

        h3 {
            background-color: white;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        h4 {
            background-color: white;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        p {
            background-color: white;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        button{
            width: 30%;
            padding: 10px;
            background-color: #80abaa;
            color: #ebf0f0;
            border-radius: 5px;
            margin: 5px auto;
            font-family: 'Roboto', sans-serif;
            font-size: 1.25vw;
            text-align: center;
        }
    
        
    }
}