.profileContainer {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 75%;
    .profilePicture {
        border-radius: 200px;
        width: 100px;
        overflow: hidden;
        border: 2px solid #222629;
        img {
            width: 150px;
            @media @mobile{
                width: 100px;
            }
        }
    }
}